group 'io.flutter.plugins.videoplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
namespace "com.example.example"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'AndroidGradlePluginVersion'
        disable 'InvalidPackage'
        disable 'GradleDependency'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
implementation 'androidx.annotation:annotation:1.7.1'
        implementation 'androidx.core:core:1.12.0'
    }
}
